Greek cases' uses can
be confusing at first.

However, there are
shorthands to help
remember them.

A few things need
to be remembered

1). Greek cases
govern the meaning
of prepositions.
Prepositions don't
govern case meanings

E.g. ἦλθον τὴν πόλιν
and ἦλθον εἰς τὴν πόλιν
are fundamentally the
same sentence.

The preposition εἰς
does not supply "into."

It narrows the meaning
of the accusative down
to "into."

Prepositions were
originally adverbs that
worked with the sense
of the noun case

From A53:
ἐννῆμαρ μὲν ἀνὰ στρατὸν
ᾤχετο κῆλα θεοῖο

The word ἀνὰ is used as
an adverb. The motion
"along" was supplied
by the noun στρατὸν

When we get to the Koine
nouns still supply the
meaning, but prepositions
now narrow the meaning.

Take as an example Lk. 18.12
νηστεύω δὶς τοῦ σαββάτου
"I fast twice during the week."

Compare that with Mt. 14.22
ἕως οὗ ἀπολύσῃ τοὺς ὄχλους
"While he dismissed the crowds"

This is duration. We know this
from the use of ἕως. Had he wanted
to define change, it would have
been contextually clear or would
have used the prep ἄχρι

The same sense is supplied both
with and without a preposition

It is only later that prepositions
come to add to the sense of a noun

This leaves two ways to help learn
the meaning of Greek cases:

First to study what prepositions
narrow it down to.

Second to study the core meanings
of the nouns directly

The preposition method is to look
at what each preposition takes as
a sense and see what overlaps.

However, the core meanings are more
useful.

This would seem counter-intuitive,
because of the special grammar
terms involved ("genitive of time,"
"subjective genitive"), and so on

No ancient reader thought "What
type of genitive is this?" Likewise
once learned, save for grammarians,
nobody thinks that way when they've
learned the language.

One sign that this is so, is that these
divisions change. They change in name,
some classes disappear on the author,
and they can change with generations.

Basically just like artificial
divisions of English.

The proper meanings should be
intuitive, something that is
precognitive like we treat our
own language

To understand the core meanings, we
need to think back to the history
of ancient Greek

Ancient Greek is
a PIE language.

It derives from a common ancestor
to English, German, Russian, Hindi,
Latin, Farsi, Gaelic, Hittite,
and several others

PIE was highly inflected,
and it had eight cases as
well as three numbers

The cases were:
Nominative     Genitive
Ablative          Dative
Locative          Instrumental
Accusative      Vocative

In Greek these collapsed
so that some cases absorbed
and assumed the duties of
another case

The genitive absorbed
the ablative and retained
both meanings

The dative absorbed the
locative and instrumental
and retained the meanings

The nominative and Vocative
cases are by fare the easiest
to get

The nominative is a "subject case"
That is, it is used for either
a subject or pred. nominative

The vocative is the case
in which you address
another person

The others are not so easy

The genitive was the case of
special relation. This is the
most vague of the cases

θεὸς τῶν πατέρων
God of our fathers
("our" implied by article)

Μαρία τοῦ Ἰωσήφ
Mary, the wife of Joseph
"the wife" is the relation

οἶκος τοῦ Πέτρου
Peter's house
possession

More symbolically

τέχνον τοῦ θεοῦ
a child of God

ἆρτος ζωῆς
Bread of life

In *MOST* cases, we can
find the genitive by
supplying an "of"

Genitive, however, is
a magic case. It is the
one that conforms least
to expectations (such as
the temporal examples above)

For the exceptional genitives
it is easier to learn simple
"of"/"from" rules and gradually
learn to feel it out

The full range of genitive uses
is too wide to simply memorize.
One will never learn the langauge
if one does that.

The ablative is the
case of separation

We can get it by supplying
"from" to the context

ἦλθε κώμης
He came from a village

ἄνθρωπος θεοῦ
A man from God

We can get this meaning
by supplying "from"

So, the genitive may be
translated with "of" or
"from."

The dative is the case
of reception

βάλλω τὸ tῷ ἀνθρώπῳ
I throw it to the man

λέγει ὄχλοις
He speaks to crowds

We may get the dative
by supplying "to" or
"with" to the noun

The locative is location.
It is probably the simplest
of them all

τῇ κώμῃ ἐστί.
He is in the village

ἦν Παύλῳ
He was with Paul

ἐστί τῷ ἀδελφῷ
He's with his brother

For the locative just
supply the words "in,"
"at," or "with"

Instrumental denotes the
means by which an action
is performed

ζωῶ τῇ μαχάρᾳ
I live by the sword

γέγραπται τῷ προφήτῃ
It was written by
the prophet

For instrumental, one needs
to only supply the word "by"

This brings the dative up
so that we may find it with
"in," "by," "with," and "to"
once all the senses are
collapsed into the dative

The accusative has a core
meaning of motion toward

My example above
ἦλθον τὴν πόλιν
He was going into the city

The sense of motion toward
is probably what helps
create the direct object

The direct object is the
one the action is done
to, the action is done
"into" it

ὰποκτείνει τὸν θηρίον
He killed the animal

In this, "animal" is
killed, in that the action
goes "into" it and is
done to it, not that it
receives it

This is the most compelling
argument for treating Greek
as having eight cases: it
makes learning the cases
much easier.

However, Greek only has five
cases in the Koine era

Nobody would have thought of
eight cases. The others were
lost to, then, prehistory

It was only with modern
linguistics and grammar that
we learned of them

The ancients did not know about
language change as we do.
Older languages were pristine
forms to shape our thought,
not fossils of earlier
evolution

It is, then, misleading to
consider Greek as having eight
cases, but it is useful to
do so as a tool.
