Ancient Greek
Pronunciation Schemes

Greek Pronunciations
   Erasmian
   Modern
   Koine

All pronunciations
are artificial.

All languages
vary over
time and region

We must select a
time and region
we wish to emulate

We have to select
the purpose for our
pronunciation scheme

Erasmus tried to
reconstruct Attic
of the 4th
century BC

His purpose was
to resource Greek
into classical
literature

The arguments for
it are:

Modern Greek had
changed so much
the pronunciation
made classical texts
incomprehensible
when read aloud

A single sound for
each letter is
easier to learn
pronouncing
everything as "ee"

The ancients did
not use a modern
pronunciation

Academics use it
in presentations
almost exclusively

However, it has
problems

This emphasis on
"pure" Attic Greek
and not evaluating
Koine Greek on its
own led to a belief
in "Holy Ghost Greek"

Atticizing also led
to misunderstanding
grammar by trying to
make Koine Greek
read like Attic

It is also true that
the ancients did not
use the Erasmian
pronunciation.

It is *closer* than
the modern, but it
is not the way they
pronounced things.

It becomes further
removed by moderns
bastardizing what
it had right

The letter υ is not
the sound "oo."
It is like the
German ü, for instance

Changes like that are
for convenience but
destroy any claim
to accuracy

In a related note,
Erasmian is used
when people don't
care about pronunciation

Prosody differences
between long and
short vowels are
ignored just like
modern

It sounds horrible:
Ἀρχὴ τοῦ εὐαγγελίου
Ἰησοῦ χριστοῦ.

The language changed
fast after the NT
era, if it hadn't
already started

Erasmian hides what
mistakes people
made in copying by
"sound-alike" words:
ἔλεος and ἔλαιον

Similarly, such words
were used in historic
exegesis: mercy and
oil are spiritually
related to healing

Erasmian creates a
barrier if we want to
read the text through
textual or theological
history

Modern pronunciation
has several advantages:

It's simple to learn.
It has no sounds not
in English

The vowel system is
simple: most of them
sound like "ee"

Modernish  pronunciation
schemes were used to copy
and read the Bible for most
of Christian history

It fills the same niche
as ecclesiastical Latin:
  It is the traditional
  theological way of
  reading and chanting

It also sounds good:
Ἀρχὴ τοῦ εὐαγγελίου
Ἰησοῦ χριστοῦ.

It has severe
weaknesses just
like the others

It is not historical.
The Koine pronunciation
is similar but didn't
arise till around
the 4th century

It makes no distinction
between long and short
vowels in prosody.

It is incomprehensible
if one just listens to
it: οἱ, ἡ, οἵ, ἤ, εἰ,
and several others
sound the same.

Homophony is there in
schemes, but it's
overwhelming in modern
pronunciations

Koine pronunciation:

Koine resolves several
problems with modern with
most of the benefits.

It is modern-like. It
differs in that η is
"ey" like "they" and
οι and υ are ü

It's similar enough
that it can help spot
homophones for most
textual problems.

Homophones like
ἔλεος and ἔλαιον
are comprehensible

It's similar enough
one can switch between
it and modern easily

It also sounds good:
Ἀρχὴ τοῦ εὐαγγελίου
Ἰησοῦ χριστοῦ.

Weaknesses

The NT was probably not
pronounced this way

Very few use it

***
The scheme used should
reflect one's goals

No pronunciation of
ancient Greek can truly
reflect the sounds of
the original speakers

They can only approximate
it; think about how
immigrants speaking English
sound when they first arrive

Modern or Koine are
superior in most cases

It is easy to figure out
what is being said in
an academic conference

People rarely read it
out loud to just listen
to, but there are modern
and koine readings are
being made, both for free

And those exhaust the
reasons to use Erasmian
in light of the others'
strengths.

Modern and koine are not
suitable for learning to
speak it. That community
uses reconstructed Attic
and is a different goal
