.TL
Free Software and Christianity Pt. 1
.AU
Kenneth Gardner
.NH
Introduction
.PP
Free software has several intersections with Christian theology.
However, the question of Christianity and technology is rarely looked at.
Technology and theology questions are, as a rule, overlooked, so this is not much of a surprise.
The intersections occur on several lines: moral, metaphysical, textual, etc.
The reasons for this are that biblical scholars and theologians are generally not technologically literate.
It's not the focus of their studies, and so tech questions fly right by.
.PP
This is unfortunate, because few things have shaped our lives more than technology.
The modern world has an unprecedented optimism about technology that would be alien to prior societies.
This colors our words in ways both subtle and bold.
"New" and "novel" for instance have almost unconditionally positive connotations.
In antiquity, "new" was
.I "significantly"
less positive.
We treat social institutions as "programs."
If we adopt program X, then it will yield Y results.
When we do that, we're treating social behavior as technology.
This sort of behavior is almost a superstitious approach like magic.\**
Technology has colonized virtually every aspect of our thought and behavior.
It is, therefore, absolutely foolish not to think about our daily tools in light of technology.
.FS
By "magic" I mean the use of secret formulae or knowledge like incantations.
If I say "Hocus pocus" then I compel a spirit or nature to behave as I see fit.
In this sense, technology is magic that works.
When applied to biblical studies or to society, it is sheer superstition.
.FE
.PP
For free software, I must introduce how software works, the terminology, the biblical material relevant, then the argument.
It will make people shy away when they realize they need to understand the rudiments of the technology, but this is so with every area of theology.
Fortunately, the knowledge needed is not difficult.
.PP
All programs begin life as text files, that is files with alphabetic characters written in them.
These characters represent a code.
Depending on the "level" of the programming language, the code will be either more or less readable by humans.
A high-level programming language is the most human readable where a low-level is the one closest to machine language.
For a high-level language, to make the computer print "Hello world" you just type something like `print "Hello world".'
For a mid-level it will involve several lines that I'm not going to print here.
Low-level languages are substantially more complicated.
Due to the increasing complexity, high level languages are the least error-prone.
This tendency toward error increases as one goes lower.
.PP
To make the program machine runnable, one of two paths must take place.
You must either run it through a compiler and/or an interpreter.
The compiler takes the text file, interprets it into strict machine code (which is binary, 10110101 and so on).
After this, the program may be run by a human, but it is no longer readable by a human.
Alternatively, we can run it through an interpreter.
An interpreter leaves the text file in place and "interprets" the text into machine code on the fly.
It is always human-readable.
.PP
It is here that we can introduce two terms: "Open source" and "closed source."
An "open source" application is one in which the source code as available for the user can view and, under certain conditions, change.
These conditions are legal conditions, not technological conditions.
A "closed source" application is one in which the source is not available to view.
"Closed source" is also called "proprietary."
We use "proprietary" even if the program is given away gratis.
.PP
An implication of the development process is that a program is
.I "always"
open source unless the developer closes it.
Even in the case of a compiled program, it is an active decision not to include the source.
Generally the program in development is in a similar directory to the compiled application.
It is no stretch or effort to include it all.
The most it would add is adding a copy command or including a directory on the install, which is a whole thirty seconds' work.
If it is an interpreted program, then it is open by nature.
.PP
"Free software" takes things a step further than "open source software."
Free software insists on four basic freedoms, starting from the number 0.\**
.FS
That is a programming joke.
More often than not a language starts with the number 0 then works its way up.
.FE
.IP \(bu 2
The right to use the software however one wishes.
.IP \(bu 2
The right to see the source code and modify it.
.IP \(bu 2
The right to redistribute the program.
.IP \(bu 2
The right to redistribute the modifications.
.PP
However, there is one other element that isn't listed in the numbers: the requirement that any derivative software be distributed under the same license.
In other words, if you pull out six lines to make your program work, then your program must also be distributed under the same sort of license.
This led the CEO of Microsoft to call Linux a "virus" in the 90s.
This license aims at ensuring everybody gets the same privileges, even in the derivatives.
By nature of the license, most of this software is free in price, but it doesn't have to be.
Some is, indeed, for sale.
.NH
Jesus Economics
.PP
Now that we know what we're talking about with "free software," we should look at what Jesus taught about money.
With very few exceptions, the Bible provides us our oldest Christian witness, and it is invariably the closest to Jesus in history.
Only the
.I "Didache"
may rival the NT for an early Christian witness.
I, therefore, treat it as having the most reliable witness to the teachings of Jesus.
.NH 2
Old Testament Background
.PP
Understanding Jesus' teachings requires we first understand the teachings of Moses and the prophets on wealth and poverty.
First I must mention what the "law" is.
The word
.I "torah"
denotes "teaching."
It doesn't denote what we mean today by "law."
Several peculiar features, such as contradictory readings, are best understood that way.
They each illustrate a core teaching and function more like example cases than a systematic "Do this; don't do that."
In fact, it's incomplete enough that an oral Law must be created to get it to function that way.
Likewise the Greek word we treat as "law" is closer to "custom" so that it could encompass even more than the written Law.
It is an unfortunate situation of our language that we cannot represent this correctly, and we have neglected Moses, one of God's greatest prophets.
.PP
The sense of God's justice pervades the OT.
However, what this justice is and what is judgment is looks very different from what the culture takes it to be.
Perhaps no better introduction to what God means by justice can be found than Ps. 72.
.QS
God, give the king your judgement and your righteousness to the son of the king.
Judge your people in righteousness and your poor with judgment.
Let the mountains lift peace to the people and the hills in righteousness.
He will judge the people's poor, saving the sons of the needy and crush the oppressors.\**
.FS
Ps. 76/77.1-4
.FE
.QE
.PP
The word I translate "judgment" is translated by others as "justice."
It belongs to a cluster of Hebrew words that have similar meanings and are often used closely togther.
In this psalm we have a prayer that the king will bring judgment/righteousness/justice upon the poor.
This judgment, however, is mercy and deliverance from the oppressor.
For the king as this prayer calls for to truly protect the poor, he must use his might.
It will not just be the reading of commandments.
The king would "crush the oppressor," those who disregard the law and trample the poor.
In other words, the OT is not a series of toothless laws waiting for God to act.\**
The leaders both could, and should have, acted to defend the poor.
.FS
I was once challenged on this point, because the OT did not outline punishments.
This type of reasoning to justify a strictly libertarian approach to the distribution of wealth very much caught me off guard.
My answer was inadequate, and were I not braindead I would have explained that the Law acted as a series of case studies.
It was never intended to be exhaustive, and the judgment of the Law was left to rulers to adjudicate.
In other words, punishment would be circumstantial and didn't always need to be outined.
It could even be mitigated quietly under the right circumstances, such as when St. Joseph was deemed righteous for seeking to put Mary away quietly.
.FE
.PP
"Do justice, love kindness, and walk humbly with your God"\** thus sums up that Psalm as well.
Indeed in v. 11, we see very clearly that this is a concern with protecting those being taken advantage of.
The prophet thunders forth about "dishonest scales" and that the "rich men are full of violence."
At no point in the text does the concern for justice leave the text, and this justice entails mercy to the poor and protection from exploitation.
.FS
Micah 6.8
.FE
It is with these principles in mind that we turn to the teaching of Moses.
Properly I should begin with Moses, but we have so corrupted the terminology of justice that I needed to define that first.
.PP
The Old Testament requires giving to the poor.
Perhaps one of the most telling passages is that of the gleaning.
In Lev. 19.9-10 and a few other places God commands the rich not to fully harvest, not to pick up the fallen fruit, and to let the poor and the immigrants pick up the fallen fruit.
This command abrogates a man's right to his property and mandates sharing.
While it was not given a punishment it was not made optional.
It is one of those passages where it would be local judges or, later, the king to adjudicate and enforce.
.PP
Another instance of God's concern is the prohibitions on usury.
"Usury" is
.B "not"
lending at excessive interest.
It was the lending at interest.
The former nonsense came in in the high middle ages, and was appropriated by Calvin to get wealthy lenders to support him.
Lending at interest, any interest, is strictly forbidden.\**
.FS
Ex. 22.25, Lev 25.35-38
.FE
The righteous man doesn't lend money at interest.\**
.FS
Ps. 14/15.5
.FE
The one exception made to this was loaning to a foreigner, but after Christ there is neither Jew nor Greek, so this cannot possibly stand.
.PP
In none of these is receiving a loan a sin.
It is the giving of loans that is.
The reason for this is that the lender preys on the lendee.
The lendee does so out of some need, and the lender out of a desire for profit.
The practice is so pervasive in our culture that even this rule breaks down so that people in abundance now borrow to satisfy their
.I "pleonexia" .
.PP
I haven't exhausted the material on this, but I did focus on it because it serves a purpose that gleaning doesn't: it's so deeply offensive to us today we have to explain it away.
Our culture plays usury and divorce down, and they damage society as much as the usual punching bags like porn or homosexuality.
American Christians, on account of accepting these sins almost uncritically, may well find the prostitutes and druggies entering the Kingdom before us.
It is utterly offensive to modern Christians, and it is precisely this point that makes it such a good way to make Jesus' teachings offensive, shocking, and less familiar again.
In fact, so utterly different has historical Christianity been on this that it was only during the Reformation that prostitution became illegal while practicing usury with a Christian was illegal.
Usury is worse than prostitution.
.NH 2
The Synoptics
.PP
The first place to look is what do the Synoptic Gospels\**  portray Jesus' teaching on money as?
.FS
"Synoptic" denotes Matthew, Mark, and Luke, because their text is frequently identical, as compared to John.
.FE
The heart of the Synoptic teaching is generally the Sermon on the Mount and Luke's version, the Sermon on the Plain.
Matthew presents Jesus as going up on a mountain and delivering these teachings.
It deliberately parallels Moses' ascent to the mountain and return with the Law.
So also, Jesus ascends a mountain and gives his new Law.
.NH 3
The Sermon on the Mount
.PP
As the center of Christian law, the Sermon on the Mount bears special consideration.
In the Beatitudes, Jesus declares "blessed are the poor in spirit."
That poverty in any fashion should be blessed is novel, radical.
Both in the OT and in the Hellenistic world, having abundance was a sign of God's/the gods' favor.
We would search in vain for a parallel, and this is nowhere near the most scandalous thing in this messsage.

He says, "Blessed are the meek."
Meekness in the classical virtues is a
.I "vice" .
There is nothing redeeming about it
There is an entertaining story about Diogenes in which Alexander summons all the philosophers.
All but Diogenes go, so Alexander seeks him out, and when he finds him he stands over him.
Diogenes ignores him so that eventually Alexander demanded to know what Diogenes would want.
He responded, "Move over; you're blocking my sun."
Similarly, Alexander rejected the test of the Gordion Knot by just cutting it in two.
.I
"This"
was virtue in antiquity, and it is incompatible with meekness.
.PP
Another parallel for meekness is Jesus, in Matthew, is lain in a feeding trough.
I dislike the term "manger," because nobody knows what that is anymore.
The modern word is "feeding trough," and it's where you pour the grain or slop for the animals.
This baby receives representitives from far-off Persia, and they bow before an impoverished peasant, and he is the Savior of the World.
The Roman parallel is Augustus C\(aesar.
He lived in the lap of luxury, the adopted son of Julius C\(aesar.
He wins a civil war, crushes his enemies, and marches into Rome in a triumph as the
.I "savior mundi" .
The contrast between the bloody dictator and the pauper baby couldn't be greater.
.PP
"Blessed are those who mourn, for they shall be comforted."
Again, Jesus' focus is on those in distress.
It cannot help but draw to my mind the Slaughter of the Infants, for Rachel would not be comforted, because her children were no more.
The mourning in the Gospel of Matthew is always caused by evil authorities, and so it reinforces the meekness and poverty above.
.PP
"Blessed are the peacemakers for they shall be called sons of God" stands in direct opposition to Roman values.
It stands in direct opposition to what the Jews anticipated for the Kingdom.
The
.I "Pax Romana"
was a "peace" which Rome secured by the threat of overwhelming military power.
Did it work?
Yes, and Paul even calls the Roman governors ministers of God.\**
.FS
This is Romans 13, and even there Paul has a polemic about love doing no harm.
His endorsement still includes a statement in the immediate context that the way of love and peace is superior.
.FE
However, Jesus' ideal of the peacemakers being called "sons of God" stands in direct opposition.
The title "son of God" in the Old Testament, after all, was a heavenly being.
The comparison includes an implicit contrast with the emperors who were proclaimed divine after birth and the Son of God who could make someone divine
.I "now" .
.PP
That is the introduction to the sermon.
I only focused on the elements pertinent to my point.
I know for many, the anti-imperial rhetoric in the Gospels may seem new, but it's been known for two millennia.
It only gets forgotten when the Church has become too cozy with the state, and never fully forgotten.
The ugly truth always comes close to the surface: We may render to C\(aesar the things that are C\(aesar's, but C\(aesar is invariably a murderous thug.
.PP
In Jesus'
.I "nova lex talionis" ,
the law of retaliation, he makes a series of demands that apply directly to economics.
He says "To the one suing you to take your inner coat, give him your outer coat as well, and whomever compels you to go one mile, go with him two.
Give to him who asks, and do not turn away someone wanting to borrow."\**
.FS
Mt. 5.40-42
.FE
The point of this law was a direct response to Roman tyranny.
Christians are not revolutionaries.
Roman tyranny was to be met with kindness, and that act did eventually conquer the empire.
We are to "love [our] enemies, and bless those who curse [us]."
The point of this is that we can be perfect just like God is perfect, who sends the sun to bless both good and evil indiscriminately.
Ultimately, in the Our Father below, this becomes a condition of salvation: forgive us our debts just as we also have forgiven our debtors.
The prayer explicitly asks God to forgive us in the same way we forgive others.
If we have no love for our enemies, then we have no share in Christ.
.PP
The next relevant portion of the Sermon is that Jesus forbids storing up wealth.
He says "Do not store treasure for yourselves upon the land where moth and corrosion destroy, and where the thief breaks in and steals."\**
.FS
6.18
.FE
Christians are not to horde their wealth.
In contrast, Christians are to store up treasure in heaven, where the incorruptible God renders the treasure incorruptible.
What we struggle for, what we horde reveals what we really are, for which the Evangelist says, "where your treasure is, there your heart is also."
The immediately following verses to this make it even more severe.
The old saying, "The eyes are the window of the soul" probably comes from this.
The eye, representing desire, is something that if it is dark, then the whole body is dark.
After saying this cryptism, he explains, "Nobody can serve two lords...[we] cannot serve God and money."\**
.FS
6.24
.FE
.PP
The worries that we have about giving up our resources to others, Jesus assuages.
He reminds us that the birds of the air do not sow or reap, but they are full.
We are more valuable than birds, and so we shouldn't worry.
God will take care of us as his beloved children.
Therefore, he addresses the anxiety we have that leads to hording, and he calls us to be calm.
He knows we fear as readily as the Israelites.
I am no exception.
I make preparations for my children when I see a potential danger coming.
.PP
This passage does raise the question of how far we take this standard.
In brief, the Law of Christ is one of grace.
He knows our weaknesses.
It's almost impossible to work in the modern world without a bank account, and we pretty much have to save for retirement, for instance.
At its heart, we should not turn away the need of another if we can help.
This reality will keep us poor.
It would be extremely hard to become wealthy with that rule.
The correct interpretation is summed up as "seek first the kingdom of God and its righteousness, and all these things will be added to you all."
If we seek that first, then everything falls into place, and we'll know how to apply these in the modern world.\**
.FS
It is quite possible for us to be put into a situation where we have two just causes we're bound to support but are mutually exclusive.
In this \(aeon, the god of this world has created a situation where we must choose the greatest good or least evil, depending on how we want to present it.
God knows our weaknesses.
He is the Savior of humanity, because he has bought everybody from the Devil; God does not invest in vain.
In such situations, we do what Jesus said at the end of the Sermon: seek first the Kingdom of God.
If we seek God in such situations, then God will hold us blameless.
.FE
.NH 3
The Sermon on the Plain
.PP
If, however, the Sermon on the Mount sounds demanding, it's light compared to the Sermon on the Plain.
