--author Kenneth Gardner
--date today

--heading Should I Enoch be Considered Scripture?

--newpage

Jude 14-15:
And Enoch also, the seventh from Adam, prophesied of these, saying, Behold the Lord cometh with ten thousands of his saints, to execute judgment upon all, and to convince all that are ungodly, among them of all their ungodly deeds which they have ungodly committed, and of all their hard speeches which ungodly sinners have spoken against him.

--newpage

This presents a problem:
---

* Jude said "Enoch" prophesied
---

* All prophecy is inspired by the deity that gave it
---

* Enoch is not in the Bible
--newpage
As a Christian I affirm:
---

* All Scripture is inspired
---

* All prophecy of God is inspired
---

* The canon is divinely guided
--newpage
A solution must:
---

* Not deny the things I affirm
---

* Be possible to affirm later development of the canons of Scripture
---

* Not render Jude wrong about the faith
---

* Not require me to adopt anachronistic premises as Jude's teaching

--newpage
One bad argument goes:

If Jude thought that I Enoch was Scripture, it would be in the canon.

--newpage
Unpacked it goes:
---

1. Scripture and canon are synonymous
---

2. All Scripture is in the canon
---

3. Jude's statement is inspired and reliable.
---

4. Jude cannot have meant that it was inspired.

--newpage
It is anachronistic, because Jude had no "canon" of Scripture. He cannot have consciously meant that.

--newpage
It also draws a hard distinction between "prophecy" and "inspiration" to preserve "Scripture" and "Bible" as a synonymous.

--newpage
////////////////////////////////////////////////////
/  Prophecy                                        /
/                                           \\\\\\\X\\\\\
/                                           \Inspiration\
/                                           \\\\\\\X\\\\\
/                                                  /
/                                                  /
/                                                  /
/                                                  /
////////////////////////////////////////////////////

--newpage
////////////////////////////////////////////////////
/  Inspiration                                     /
/                              \\\\\\\\\\          /
/                              \Prophecy\          /
/                              \\\\\\\\\\          /
/                                                  /
/                                                  /
/                                                  /
/                                                  /
////////////////////////////////////////////////////

--newpage
We may adopt understandings of Scripture that weren't intended by the audience provided that:
---

1. We do not deny the meaning intended by the author.
---

2. We do not abrogate the meaning without later prophetic revelation.

--newpage
The anachronistic argument I gave violates both rules for reading a meaning outside the original context into it.
---

1. It contradicts the meaning of the original in a way that cannot be reconciled.
---

2. It has no later prophet to make that change

--newpage
No group appeal to later authority for it:
---

The Orthodox teach that we preserve the deposit of faith from the Apostles; a canon is not part of that deposit. There are multiple canons.
---

The Roman Catholics affirm what books we must affirm, but not what we must not.
---

The Protestants recognize no authority beyond Scripture, and there are no later authorities by definition.

--newpage
In every case, either the later authority is not invoked or simply doesn't exist.

--newpage
Another argument against it is that Jude affirmed the only part that was inspired.

--newpage
This argument is a no-go. No biblical author ever quotes part of a text and regards it as authoritative but not the rest of it, and if they did, they would certainly off qualification.

--newpage
This is an example of what I like to call a conclusion in search of evidence and why I tend to be very cautious when getting information from apologetics. Nobody would ever draw this argument unless they first had the conclusion and were looking for rationalizations.

--newpage
The Bible quotes lots of things that people don't consider Scripture.

--newpage
This is just a category error. Similar category errors:
---

* I haven't found any evidence of black holes in the fossil record, so they must not exist.
---

I cannot find the number three, so three doesn't exist.
---

* You don't believe in Odin or Zeus, so why believe in Yhwh?

--newpage
The word "scripture" just means "writing," but in NT and Hellenistic Jewish use, it carried the further connotation of being inspired by God and so had divine attributes.

--newpage
We can discern a "scripture" by telltale signs.
---

* It is introduced with a variation of "it is written" (e.g. Mark 1.2, Mt 4.7)
---

* Some variation on "It is said..." (e.g. Heb 3.15, Mt. 22.31)
---

* One-off sayings, such as "the oracles of God" (Rom 3.2)

--newpage
There aren't many references to Scripture with "prophesied" or "prophecy," but they exist (Mt 15.7/Mk 7.6, Mt 13.14).
---

There are no references to any objectively uninspired document as a prophecy of God (I Enoch being the only "questionable" case).

--newpage
The category error is that it assumes that quoting a document without any reference to inspiration is the same thing as quoting one with reference to inspiration.

--newpage
Where, after all, does the Bible quote Arata or the Stoics as a prophecy or inspired in some other fashion?

--newpage
Another is that Jude did quote it as Scripture, but that the I Enoch we have is not the same I Enoch.

--newpage
This is a good argument, and it has a lot to recommend it.
---

1. I Enoch is in horrible textual condition.
---

2. Most of the book is preserved only in an Ethiopic translation of a Greek translation of an Aramaic original.
---

3. There is good reason to believe whole swaths of the book now were not in circulation in Aramaic.

--newpage
However, the book that Jude quotes (the Book of Watchers) is recognizably, if imperfectly, intact.

--newpage
If we remove the Book of Luminaries and Book of Parables we have a coherent document with a recognizable flow.

--newpage
It may even be used to revive the earlier argument that Jude quoted the inspired portion if we modify it to "The document shape in Jude's day was the inspired document."

--newpage
An argument that there are many places where we cannot find the shape at the time creates several self-defeating problems for the Bible as a whole. E.g.:
---

* The Torah has been redacted, and we have no access to the original.
---

* The Gospel of John includes the Pericope Adulturæ, which was not originally part of it.
---

* There are other books with massive textual problems (e.g. Zechariah).

--newpage
Avoiding these requires us to set an arbitrary threshold for problems.

--newpage
I believe it is fairly reasonable to say Jude considered Enoch Scripture. Should we add it to the Bible then?

--newpage
--huge NO!

--newpage
There are several reasons for this:
---

* The above-mentioned textual problems are enough to give us pause
---

* The focus in I Enoch differs from that of the Bible: the Bible places blame primarily on humans, but I Enoch on heavenly beings
---

* I believe, and assume, that the process of book selection was inspired: the Fathers omitted Enoch neither out of oversight nor out of ignorance

--newpage
This puts us at a conundrum. Something must budge:

* Jude was inspired in his statement

* The Fathers were right about what goes in the Bible

* The Bible is the Scriptures

--newpage
My proposition:

The Bible/biblical canon is not synonymous with Scripture

--newpage
If we take the biblical canon as the selection of books that are the main ones to be read from and taught from in church, the problem goes away.

--newpage
The word canon, from the Greek κανών, means essentially a "measuring stick." It came to denote laws and collections of laws, and from that Church laws.

--newpage
There are many canons of Scripture, and those don't all agree.

--newpage
There are also more canons than the canons of Scripture. The first canon of Nicæa is that a man who has castrated himself cannot serve at the altar.

--newpage
Canons are church laws, and the canons are laws of what is to be read in churches.

--newpage
These have varied by location and time. Private collections may have even included books not used in churches.

--newpage
A good example is the Shepherd of Hermas. It claims to be a prophesy and was recommended for centuries as edifying reading even by people we know didn't accept it as canonical.

--newpage
If it is not a prophecy, then it is a deception and spiritually harmful.

If it is, then it is a prophecy that was rejected from Scripture, much like Enoch.

--newpage
The implication is that inspired writ may be written today, but it won't belong in the canon.

--newpage
This is a convenient solution that does not require we either say Jude means the opposite of what he says or to uproot the traditional Bible.

